<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rectangle_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp">

    </View>

    <LinearLayout
        android:id="@+id/rectangle_group_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="6dp"
            android:id="@+id/rectangle_length_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Length of X:"
            android:textSize="16dp"
            android:layout_weight="1" />
        <TextView
            android:layout_margin="6dp"
            android:gravity="left"
            android:id="@+id/rectangle_value_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rectangle_group_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="6dp"
            android:id="@+id/rectangle_length_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Length of Y: "
            android:textSize="16dp"
            android:layout_weight="1" />
        <TextView
            android:layout_margin="6dp"
            android:gravity="left"
            android:id="@+id/rectangle_value_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rectangle_group_diameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="6dp"
            android:id="@+id/rectangle_length_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Diameter: "
            android:textSize="16dp"
            android:layout_weight="1" />
        <TextView
            android:layout_margin="6dp"
            android:gravity="left"
            android:id="@+id/rectangle_value_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle_group_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="6dp"
            android:id="@+id/rectangle_length_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Area: "
            android:textSize="16dp"
            android:layout_weight="1" />
        <TextView
            android:layout_margin="6dp"
            android:gravity="left"
            android:id="@+id/rectangle_value_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/custom_dialog_ok"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="OK"
        android:textSize="16dp"/>

</LinearLayout>